body
{
	background-color:#000;
}

#gameBoard
{
	background-color:#8a8a8a;	
	width:320px;
	height:640px;
	margin:0 auto;
	/*border: 2px solid #6e6e7b;*/
}

#gameCanvas
{
	width:320px;
	height:640px;
	margin:0 auto;
	border:0px;
}

#score
{
	font-size: 18pt;
	font-family: sans-serif, verdana;
	color: #fefefe;
	width: 320px;
	margin: 0 auto;
}

#directions p
{
	font-size: 14pt;
	font-family: sans-serif, verdana;
	color: #fefefe;
	width: 320px;
	margin: 0 auto;
}